{
  "name": "umnozhayka",
  "version": "1.1.0",
  "private": true,
  "description": "Тренажёр таблицы умножения",
  "scripts": {
    "test": "node --test",
    "check": "node scripts/check-static.js"
  },
  "engines": {
    "node": ">=20"
  }
}
